@font-OpenSans: Open Sans, sans-serif;
@font-PassionOne: Passion One, cursive;

@font-size-title: 46px;
@font-size-standard: 16px;
@font-size-post: 110px;
@font-size-banner: 50px;
@font-size-menu-name: 30px;
@font-size-menu-description: 14px;
@font-size-content: 18px;

@color-wine: #5D4037;
@color-wine-menu: #6D4C41;
@color-yellow-title: #FFA726;
@color-yellow-text: #FFA62A;
@color-yellow-price-special: #E64A19;
@color-gray: #757575;
@color-bg-menu: #F5F5F5;
@color-content:#fff;
@color-nav:#ffd79b;
@color-button-active:#D32F2F;

.standard{
  min-width: 320px;
  margin: 0 auto;
  font-family: @font-OpenSans;
  font-size: @font-size-content;
  font-weight: 400;
  color: @color-content;
}

.standard_box{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}