@import "constants";

* {
  .standard_box;
}

#contacts {

  .standard;

/*header*/
  @import "header";

  header{
    background-image: url("../img/bg-header.png");
    .header_top{
      padding: 2% 5% 1.74%;
    }
    .header_body{
      display: none;
    }
  }

/*main content*/
  .contact_content{
    padding-top: 5%;
  }

/*footer*/
  @import "footer";

}

