@import "constants";

* {
  .standard_box;
}

#contacts {

  .standard;

  @import "header";

  header{
    background-image: url("../img/bg-header.png");
    .header_top{
      padding: 2% 5% 1.74%;
    }
    .header_body{
      display: none;
    }
  }


  @import "footer";


}

