@import "constants";

* {
  .standard_box;
}
body {

  .standard;

  /*burger made start*/
  .button_made_burgers{
    display: flex;
    align-items: center;
    margin: 1%;
    border: none;
    outline: none;
    background-color: @color-wine-menu;
    position: fixed;
    top: 80%;
    z-index: 100;
    cursor: pointer;
    height: 60px;
    border-radius: 30px;

    span{
      border-radius: 50%;
      width: 60px;
      height: 50px;
      margin: 0 4%;
      background-color: @color-content;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 70%;
      }
    }
    p{
      color: @color-content;
      font-family: @font-PassionOne;
      font-size: @font-size-content;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  /*burger made end*/

  /*header start*/
  header {
    background-image: url("../img/bg.png");
    .header_top {
      display: flex;
      justify-content: space-between;
      padding: 10% 5%;
      z-index: 100;
      width: 100%;
      position: relative;
      .header_top_logo{
        width: 30%;
      }

      nav {
        width: 70%;
        display: flex;
        justify-content: flex-end;
        .header_top_nav {
          width: 40%;
          display: flex;
          justify-content: space-between;
          list-style-type: none;
          li {
            cursor: pointer;
            a {
              font-family: @font-OpenSans;
              font-size: @font-size-content;
              font-weight: 700;
              text-decoration: none;
              color: @color-nav;
              padding: 5px;
              &:hover {
                color: @color-content;
              }
            }
          }
        }
      }

    }
    .header_body {
      .sl {
        .sl_slide {
          display: flex;
          border: none;
          outline: none;
          .header_body_left {
            width: 50%;
            img {
              margin-right: 2%;
            }
          }
          .header_body_right {
            width: 50%;
            margin: 15% 0 8% 8%;
            padding: 2%;
            .header_body_right_name {
              line-height: 0.8;
              h5 {
                color: @color-wine;
                text-transform: uppercase;
                font-size: @font-size-content;
                font-weight: 700;
                padding-left: 1%;
              }
              h4 {
                color: @color-content;
                text-transform: uppercase;
                font-size: @font-size-post;
                font-family: @font-PassionOne;
                font-weight: 700;
                span {
                  color: @color-wine;
                }
              }
            }
            .header_body_right_prise {
              display: flex;
              padding-left: 1%;
              margin: 3% 0;
              .header_body_right_prise_sale {
                font-size: @font-size-banner;
                font-family: @font-OpenSans;
                font-weight: 800;
              }
              .header_body_right_prise_regular {
                font-size: @font-size-menu-name;
                font-family: @font-OpenSans;
                font-weight: 400;
                padding: 2% 0 0 3%;
                color: @color-nav;
                text-decoration: line-through;

              }
            }
            .header_body_right_order {
              padding-left: 1%;
              .header_body_right_order_button{
                cursor: pointer;
                border: 2px solid @color-nav;
                background-color: @color-yellow-text;
                color: @color-nav;
                text-transform: uppercase;
                font-family: @font-PassionOne;
                font-size: @font-size-banner;
                padding: 1% 4%;
                outline: none;
                &:hover{
                  color: @color-content;
                  border: 2px solid @color-content;
                }
              }
            }
          }
        }
        .slick-dots {
          position: absolute;
          display: block;
          width: 10%;
          left: 59%;
          list-style: none;
          text-align: center;
          bottom: 25%;
          z-index: 5;
          li {
            margin: 5px;
            button {
              border-radius: 50%;
              width: 5px;
              height: 5px;
              background-color: @color-content;
              opacity: 0.6;
              &::before {
                content: '';
              }
            }
          }
          .slick-active button {
            background-color: @color-content;
            opacity: 1;
          }
        }
      }
      .slick-dotted.slick-slider {
        margin-bottom: 0;
      }
      .slick-list{
        z-index: 10;
      }
    }
  }
  /*header end*/

  /*section about us start*/
  .about  {
    padding: 5% 4%;
    h3{
      color: @color-yellow-title;
      text-transform: uppercase;
      font-family: @font-PassionOne;
      font-size: @font-size-title;
      font-weight: 700;
      margin-bottom: 2%;
      margin-left: 3%;
      span{
        color: @color-wine;
      }
    }

    .about_wrapper{
      display: flex;
      justify-content: space-between;

      .about_wrapper_left{
        display: flex;
        width: 40%;
        margin: 0 3%;
        .about_wrapper_left_title{
          .about_wrapper_left_title_square{
            background-color: @color-yellow-text;
            padding: 0 25%;
            h4{
              font-size: @font-size-title - 10px;
              font-family: @font-PassionOne;
              font-weight: 700;
            }
          }
        }
        .about_wrapper_left_content{
          padding-left: 1.5%;
          p{
            font-family: @font-OpenSans;
            font-size: @font-size-content;
            color: @color-wine;
            font-weight: 600;
            text-align: justify;
          }
          .about_wrapper_left_content_social{
            margin-top: 10%;
            h5{
              text-transform: uppercase;
              font-family: @font-OpenSans;
              font-size: @font-size-content;
              font-weight: 700;
              color: @color-gray;
            }
            .about_wrapper_left_content_social_link{
              padding-top: 3%;
              display: flex;
              justify-content: flex-start;

              a{
                width: 10%;
                img{
                  width: 100%;
                }
              }
              a:nth-child(2){
                margin: 0 4%;
              }
            }
          }
        }
      }

      .about_wrapper_right{
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 0 3%;
        .about_wrapper_right_slider{
          display: block;
          width: 100%;
          .about_wrapper_right_slider_slide{
            border: none;
            outline: none;
            img{
             width: 100%;
            }
          }
          .slick-dots {
            display: flex;
            bottom: -10px;
            li{
              width: 24%;
              margin: 0;
              height: 5px;
              &:first-child{
                margin-right: 1%;
              }
              &:nth-child(2){
                margin: 0 1%;
              }
              &:nth-child(3){
                margin: 0 1%;
              }
              &:last-child{
                margin-left: 1%;
              }
              button{
                height: 5px;
                width: 100%;
                padding: 0;
                &:before{
                  content:'';
                  background-color: @color-gray;
                  height: 5px;
                  width: 100%;
                }
              }
            }
          }
          .slick-dots .slick-active{
              button{
             &:before{
               background-color: @color-yellow-text;
             }
           }
          }
        }
        .about_wrapper_right_down_slider{
          .about_wrapper_right_slider_slide{
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            p{
              color: @color-gray;
              font-size: @font-size-standard;
              font-family: @font-OpenSans;
              font-weight: 600;
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
  /*section about us  end*/

  /*menu start*/
   main{
     display: flex;
     flex-direction: column;
     align-items: center;
     h3{
       color: @color-yellow-title;
       text-transform: uppercase;
       font-family: @font-PassionOne;
       font-size: @font-size-title;
       font-weight: 700;
       margin:  2% 0;
       span{
         color: @color-wine;
       }
     }
     .menu_wrapper{
       width: 100%;

       .menu_wrapper_buttons{
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 1%  0;
         .menu_wrapper_buttons_button{
           outline: none;
           padding: 1% 5%;
           background-color: @color-content;
           text-transform: uppercase;
           font-family: @font-PassionOne;
           font-size: @font-size-menu-name - 5px;
           color: @color-wine;
           border: 2px solid @color-wine;
           cursor: pointer;
           &:nth-child(2){
             margin: 0 1% ;
           }
         }
         .menu_wrapper_buttons_button.active {
           color: @color-yellow-text;
           border: 2px solid @color-yellow-text;
         }
       }

       .menu_wrapper_burgers_slider{
         display: none;
         width: 100%;
         padding: 0 3% ;
         justify-content: space-around;
         flex-wrap: wrap;

         .menu_wrapper_burgers_slider_slide{
           display: flex;
           flex-direction: column;
           margin: 4% 2%;
           padding-top: 15%;
           outline: none;
           width: 20%;

           transform: scale(1,1) ;
           transition-timing-function: ease-out;
           transition-duration: 550ms;

           .menu_wrapper_burgers_slider_slide_picture{
             display: flex;
             flex-direction: column;
             position: relative;
             img{
               width: 100%;
               position: absolute;
               bottom: 15%;
             }
             .menu_wrapper_burgers_slider_slide_picture_square{
                height: 50px;
                background-color: @color-yellow-title;
             }
           }
           .menu_wrapper_burgers_slider_slide_title{
             display: flex;
             .menu_wrapper_burgers_slider_slide_title_name{
               display: flex;
               flex-direction: column;
               width: 70%;
               border-top: 3px solid @color-wine;
               border-bottom: 3px solid @color-wine;
               padding: 5% 0 5% 3%;
               h6{
                 color: @color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 600;
                 font-size: @font-size-menu-description;
               }
               h5{
                 color: @color-wine;
                 font-family: @font-PassionOne;
                 font-weight: 700;
                 font-size: @font-size-menu-name;
                 text-transform: uppercase;
               }
             }
             .menu_wrapper_burgers_slider_slide_title_price{
               display: flex;
               justify-content: center;
               align-items: center;
               width: 30%;
               border-top: 3px solid @color-yellow-title;
               border-bottom: 3px solid @color-yellow-title;
               padding-top: 5%;
               h5{
                 color: @color-yellow-text;
                 font-family: @font-PassionOne;
                 font-weight: 700;
                 font-size: @font-size-menu-name - 5px;
               }
             }
           }
           .menu_wrapper_burgers_slider_slide_description{
             display: flex;
             background-color: @color-bg-menu;
             .menu_wrapper_burgers_slider_slide_description_ingredients{
               display: flex;
               flex-wrap: wrap;
               width: 70%;
               padding: 3% 0 3% 3%;
               p{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 600;
                 font-size: @font-size-menu-description;
               }
             }
             .menu_wrapper_burgers_slider_slide_description_gram{
               display: flex;
               justify-content: flex-end;
               width: 30%;
               padding: 5% 3% 3% 0;
               h6{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 700;
                 font-size: @font-size-content;
                 opacity: 0.7;
               }
             }
           }
           .menu_wrapper_burgers_slider_slide_likes{
             display: none;
             background-color: @color-bg-menu;
             .menu_wrapper_burgers_slider_slide_likes_like{
               display: flex;
               width: 70%;
               padding: 2% 0 2% 3%;
               .fa-heart{
                 color: @color-wine-menu ;
               }
               p{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 400;
                 font-size: @font-size-menu-description;
                 padding-left: 3%;
                 display: flex;
                 span{
                   color:@color-wine-menu;
                   opacity: 0.8;
                   padding-left: 3%;
                 }
               }
             }
             .menu_wrapper_burgers_slider_slide_likes_kcal{
               display: flex;
               justify-content: flex-end;
               width: 30%;
               padding: 2% 0 ;
               p{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 700;
                 font-size: @font-size-menu-description;
                 opacity: 0.7;
               }
             }
           }
           .menu_wrapper_burgers_slider_slide_order{
             display: none;
             justify-content: center;
             background-color: @color-bg-menu;
             padding: 2% 0 ;
             .menu_wrapper_burgers_slider_slide_order_button{
               border:2px solid @color-wine;
               color: @color-wine;
               width: 90%;
               padding: 2% 0;
               background-color: @color-bg-menu;
               text-transform: uppercase;
               font-family: @font-PassionOne;
               font-weight: 700;
               font-size: @font-size-content;
               opacity: 0.8;
               cursor: pointer;
               &:hover{
                 opacity: 1;
               }
             }
           }
           &:hover{
             transform: scale(1.2,1.2);
             transition-timing-function: ease-out;
             transition-duration: 550ms;
             position: relative;
             .menu_wrapper_burgers_slider_slide_likes{
               display: flex;
             }
             .menu_wrapper_burgers_slider_slide_order{
               display: flex;
             }
           }
         }
       }
       .menu_wrapper_burgers_slider.active {
         display: flex;
       }

       .menu_wrapper_potato_slider{
         display: none;
         width: 100%;
         padding: 0 3%;
         justify-content: center;
         flex-wrap: wrap;

         .menu_wrapper_potato_slider_slide{
           display: flex;
           flex-direction: column;
           margin: 4% 2%;
           padding-top: 15%;
           outline: none;
           width: 20%;

           transform: scale(1,1) ;
           transition-timing-function: ease-out;
           transition-duration: 550ms;

           .menu_wrapper_potato_slider_slide_picture{
             display: flex;
             flex-direction: column;
             position: relative;
             img{
               width: 100%;
               position: absolute;
               bottom: 15%;
             }
             .menu_wrapper_potato_slider_slide_picture_square{
               height: 50px;
               background-color: @color-yellow-title;
             }
           }
           .menu_wrapper_potato_slider_slide_title{
             display: flex;
             .menu_wrapper_potato_slider_slide_title_name{
               display: flex;
               flex-direction: column;
               width: 70%;
               border-top: 3px solid @color-wine;
               border-bottom: 3px solid @color-wine;
               padding: 5% 0 5% 3%;
               h6{
                 color: @color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 600;
                 font-size: @font-size-menu-description;
               }
               h5{
                 color: @color-wine;
                 font-family: @font-PassionOne;
                 font-weight: 700;
                 font-size: @font-size-menu-name;
                 text-transform: uppercase;
               }
             }
             .menu_wrapper_potato_slider_slide_title_price{
               display: flex;
               justify-content: center;
               align-items: center;
               width: 30%;
               border-top: 3px solid @color-yellow-title;
               border-bottom: 3px solid @color-yellow-title;
               padding-top: 5%;
               h5{
                 color: @color-yellow-text;
                 font-family: @font-PassionOne;
                 font-weight: 700;
                 font-size: @font-size-menu-name - 5px;
               }
             }
           }
           .menu_wrapper_potato_slider_slide_description{
             display: flex;
             background-color: @color-bg-menu;
             .menu_wrapper_potato_slider_slide_description_ingredients{
               display: flex;
               flex-wrap: wrap;
               width: 70%;
               padding: 5% 0 6% 3%;
               p{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 700;
                 font-size: @font-size-content;
               }
             }
             .menu_wrapper_potato_slider_slide_description_gram{
               display: flex;
               justify-content: flex-end;
               width: 30%;
               padding: 5% 3% 6% 0;
               h6{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 700;
                 font-size: @font-size-content;
                 opacity: 0.7;
               }
             }
           }
           .menu_wrapper_potato_slider_slide_likes{
             display: none;
             background-color: @color-bg-menu;
             .menu_wrapper_potato_slider_slide_likes_like{
               display: flex;
               width: 70%;
               padding: 2% 0 2% 3%;
               .fa-heart{
                 color: @color-wine-menu ;
               }
               p{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 400;
                 font-size: @font-size-menu-description;
                 padding-left: 3%;
                 display: flex;
                 span{
                   color:@color-wine-menu;
                   opacity: 0.8;
                   padding-left: 3%;
                 }
               }
             }
             .menu_wrapper_potato_slider_slide_likes_kcal{
               display: flex;
               justify-content: flex-end;
               width: 30%;
               padding: 2% 0 ;
               p{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 700;
                 font-size: @font-size-menu-description;
                 opacity: 0.7;
               }
             }
           }
           .menu_wrapper_potato_slider_slide_order{
             display: none;
             justify-content: center;
             background-color: @color-bg-menu;
             padding: 2% 0 ;
             .menu_wrapper_potato_slider_slide_order_button{
               border:2px solid @color-wine;
               color: @color-wine;
               width: 90%;
               padding: 2% 0;
               background-color: @color-bg-menu;
               text-transform: uppercase;
               font-family: @font-PassionOne;
               font-weight: 700;
               font-size: @font-size-content;
               opacity: 0.8;
               cursor: pointer;
               &:hover{
                 opacity: 1;
               }
             }
           }
           &:hover{
             transform: scale(1.2,1.2);
             transition-timing-function: ease-out;
             transition-duration: 550ms;
             position: relative;

             .menu_wrapper_potato_slider_slide_likes{
               display: flex;
             }
             .menu_wrapper_potato_slider_slide_order{
               display: flex;
             }
           }
         }
       }
       .menu_wrapper_potato_slider.active {
         display: flex;
       }

       .menu_wrapper_drinks_slider{
         display: none;
         width: 100%;
         padding: 0 3%;
         justify-content: space-around;
         flex-wrap: wrap;

         .menu_wrapper_drinks_slider_slide{
           display: flex;
           flex-direction: column;
           margin: 4% 2%;
           padding-top: 15%;
           outline: none;
           width: 20%;

           transform: scale(1,1) ;
           transition-timing-function: ease-out;
           transition-duration: 550ms;

           .menu_wrapper_drinks_slider_slide_picture{
             display: flex;
             flex-direction: column;
             position: relative;
             width: 100%;
             img{
               width: 100%;
               position: absolute;
               bottom: 15%;
             }
             .menu_wrapper_drinks_slider_slide_picture_square{
               height: 50px;
               background-color: @color-yellow-title;
             }
           }
           .menu_wrapper_drinks_slider_slide_title{
             display: flex;
             .menu_wrapper_drinks_slider_slide_title_name{
               display: flex;
               flex-direction: column;
               width: 70%;
               border-top: 3px solid @color-wine;
               border-bottom: 3px solid @color-wine;
               padding: 5% 0 5% 3%;
               h6{
                 color: @color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 600;
                 font-size: @font-size-menu-description;
               }
               h5{
                 color: @color-wine;
                 font-family: @font-PassionOne;
                 font-weight: 700;
                 font-size: @font-size-menu-name;
                 text-transform: uppercase;
               }
             }
             .menu_wrapper_drinks_slider_slide_title_price{
               display: flex;
               justify-content: center;
               align-items: center;
               width: 30%;
               border-top: 3px solid @color-yellow-title;
               border-bottom: 3px solid @color-yellow-title;
               padding-top: 5%;
               h5{
                 color: @color-yellow-text;
                 font-family: @font-PassionOne;
                 font-weight: 700;
                 font-size: @font-size-menu-name - 5px;
               }
             }
           }
           .menu_wrapper_drinks_slider_slide_likes{
             display: flex;
             background-color: @color-bg-menu;
             padding: 2% 0 1%;
             .menu_wrapper_drinks_slider_slide_likes_like{
               display: flex;
               width: 70%;
               padding: 4% 0 3% 3%;
               .fa-heart{
                 color: @color-wine-menu ;
               }
               p{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 400;
                 font-size: @font-size-menu-description;
                 padding-left: 3%;
                 display: flex;
                 span{
                   color:@color-wine-menu;
                   opacity: 0.8;
                   padding-left: 3%;
                 }
               }
             }
             .menu_wrapper_drinks_slider_slide_description_ml{
               display: flex;
               justify-content: flex-end;
               width: 30%;
               padding: 4% 3%;
               h6{
                 color:@color-wine-menu;
                 font-family: @font-OpenSans;
                 font-weight: 700;
                 font-size: @font-size-content;
                 opacity: 0.7;
               }
             }
           }
           .menu_wrapper_drinks_slider_slide_order{
             display: none;
             justify-content: center;
             background-color: @color-bg-menu;
             padding: 1% 0 5%;
             .menu_wrapper_drinks_slider_slide_order_button{
               border:2px solid @color-wine;
               color: @color-wine;
               width: 90%;
               padding: 2% 0;
               background-color: @color-bg-menu;
               text-transform: uppercase;
               font-family: @font-PassionOne;
               font-weight: 700;
               font-size: @font-size-content;
               opacity: 0.8;
               cursor: pointer;
               &:hover{
                 opacity: 1;
               }
             }
           }
           &:hover{
             transform: scale(1.2,1.2);
             transition-timing-function: ease-out;
             transition-duration: 550ms;
             position: relative;
             .menu_wrapper_drinks_slider_slide_order{
               display: flex;
             }
           }
         }
       }
       .menu_wrapper_drinks_slider.active {
         display: flex;
       }

       .menu_wrapper_load_button{
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 1% 0 3%;
         .menu_wrapper_load_button{
           outline: none;
           padding: 1% 5%;
           background-color: @color-content;
           text-transform: uppercase;
           font-family: @font-PassionOne;
           font-size: @font-size-menu-name - 5px;
           color: @color-wine;
           border: 2px solid @color-wine;
           cursor: pointer;
           &:hover{
             color: @color-yellow-text;
             border: 2px solid @color-yellow-text;
           }
         }
       }




     }
   }
  /*menu  end*/

  /*banner post start*/
  .banner_post{
    .banner_post_slider{
      .banner_post_slider_slide{
        position: relative;
        outline:none ;
        background-color: grey;
        img{
          width: 100%;
          position: relative;
        }
        .banner_post_slider_slide_slogan{
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: 30%;
          position: absolute;
          left:60%;
          bottom:40%;
          p{
            text-align: right;
            font-size: @font-size-menu-name;
            text-transform: uppercase;
            font-family: @font-PassionOne;
            font-weight: 700;
            padding-bottom: 2%;
          }
          h6{
            font-family: @font-OpenSans;
            font-size: @font-size-standard;
            font-weight: 600;
            padding-top: 2%;
            border-top: 2px solid @color-yellow-title;
          }
        }

        .banner_post_slider_slide_video{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: absolute;
          width: 100%;
          bottom:45%;
          a{
            outline: none;
          }
          h6{
            font-size: @font-size-banner;
            text-transform: uppercase;
            font-family: @font-PassionOne;
            font-weight: 700;
          }
        }
      }
      .slick-dots {
        position: absolute;
        display: block;
        width: 10%;
        left: 67%;
        list-style: none;
        text-align: center;
        bottom: 40%;
        z-index: 5;
        li {
          margin: 5px;
          button {
            border-radius: 50%;
            width: 5px;
            height: 5px;
            background-color:@color-content;
            opacity: 0.5;
            &::before {
              content: '';
            }
          }
        }
        .slick-active button {
          background-color: @color-content;
          opacity: 1;
        }
      }
    }
    .slick-dotted.slick-slider {
      margin-bottom: 0;
    }
  }

  .mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  .mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
  }
  .mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
  }
  .mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
  }
  .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
  }
  /*banner post  end*/

  /*section perfection ingredients start*/
  .perfection{
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
      color: @color-yellow-title;
      text-transform: uppercase;
      font-family: @font-PassionOne;
      font-size: @font-size-title;
      font-weight: 700;
      margin:  5% 0 3%;
      span{
        color: @color-wine;
      }
    }
    .perfection_wrapper{
      padding: 3%;
    }
  }
  /*section perfection ingredients  end*/

  /*section counter  start*/
  .counter{
    display: flex;
    justify-content: space-around;
    background-color: @color-bg-menu;
    padding: 4% 2%;
    .counter_wrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .counter_wrapper_counter{
        font-family: @font-PassionOne;
        color:  @color-wine;
        font-size: @font-size-banner;
        font-weight: 500;
        line-height: @font-size-menu-name;
        text-align: center;
        margin: 15% 0;
        width: 100px;
      }
      p{
        font-family: @font-OpenSans;
        color:  @color-wine;
        font-size: @font-size-menu-description;
        font-weight: 700;
        text-align: center;
      }
    }
  }
  /*section counter   end*/

  /*section social  start*/
  .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    h3{
      color: @color-yellow-title;
      text-transform: uppercase;
      font-family: @font-PassionOne;
      font-size: @font-size-title;
      font-weight: 700;
      margin:  5% 0 2%;
      span{
        color: @color-wine;
      }
    }
    h6{
      color: @color-wine;
      font-family: @font-OpenSans;
      font-size: @font-size-content;
      font-weight: 400;
      span{
        color: @color-yellow-title;
      }
    }
    .social_wrapper{
      width: 80%;
      margin: 3% 10%;
      display: flex;
      background-color: @color-yellow-text;
      flex-wrap: wrap;
       .social_wrapper_instagram{
           width: 25%;
          position: relative;
           img{
             width: 100%;
             height: 100%;
           }
          a{
            text-decoration: none;
            color: @color-content;
            .fa-instagram{
              position: absolute;
              left: 80%;
              bottom: 87%;
            }
          }
        }
       .social_wrapper_twitter{
          padding: 1.5%;
          background-color: @color-wine;
          width: 25%;
          position: relative;
         a{
           text-decoration: none;
           color: @color-content;
           .fa-twitter{
             position: absolute;
             left: 80%;
             bottom: 87%;
           }
         }
          .social_wrapper_twitter_info{
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h5{
              color: @color-yellow-title;
              font-family: @font-OpenSans;
              font-size: @font-size-standard;
              font-weight: 600;
              span{
                color: @color-content;
                opacity: 0.6;
                font-size: @font-size-menu-description;
              }
            }
            p{
              color: @color-content;;
              font-family: @font-OpenSans;
              font-size: @font-size-content;

            }
          }
          .social_wrapper_twitter_likes{
            height: 40%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            .fa-heart{
              color: @color-content;
            }
            p{
              padding-left: 10px;
              color: @color-content;
              font-family: @font-OpenSans;
              font-size: @font-size-menu-description;
              font-weight: 700;
            }
          }
         &:nth-child(2n){
           background-color: @color-yellow-text;
           .social_wrapper_twitter_info{
             h5{
               color: @color-content;
             }
             p{
               color: @color-wine;
             }
           }
           .social_wrapper_twitter_likes{
             .fa-heart{
               color: @color-wine;
             }
             p{
               color: @color-wine;
             }
           }
         }
       }
    }
    .social_load_more{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 3%;
      input{
        color:@color-content;
        background-color: @color-yellow-title;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        outline: none;
      }
    }
  }
  /*section social    end*/

  /*footer  start*/
  footer{
    .footer_top_map{
      width: 100%;
    }
    .footer_top{
      background-image: url("../img/map.png");
      padding-bottom: 10%;

       .footer_top_contact{
        margin: 5% 0 0 8%;
        width: 18%;
        display: flex;
        flex-direction: column;
        h4{
          color: @color-yellow-title;
          text-transform: uppercase;
          font-family: @font-PassionOne;
          font-size: @font-size-menu-name;
          font-weight: 700;
          margin-bottom: 5%;
          span{
            color: @color-wine;
          }
        }
        .footer_top_contact_form{
          .footer_top_contact_form_address{
            width: 100%;
            background-color: @color-yellow-text;
            select{
              background-color: @color-yellow-text;
              padding: 3% 0;
              outline: none;
              border: none;
              color: @color-content;
              font-family: @font-OpenSans;
              font-weight: 600;
              font-size: @font-size-standard;
              option{
                width: 100%;
                outline: none;
                border: none;
                color: @color-content;
                font-family: @font-OpenSans;
                font-weight: 600;
                font-size: @font-size-content;
              }
            }
          }
          .footer_top_contact_form_phone{
            width: 100%;
            background-color: @color-wine;
            padding: 5%;
            h6{
              color: @color-content;
              font-family: @font-PassionOne;
              font-weight: 600;
              font-size: @font-size-menu-name - 5px;
              border-bottom: 1px solid @color-yellow-text;
              padding-bottom: 8%;
              span{
                color: @color-yellow-text;
              }
            }
            .footer_top_contact_form_phone_description{
              display: flex;
              margin: 8% 0;
              .footer_top_contact_form_phone_left{
                .fa-phone-volume{
                  color: @color-yellow-text;
                }
              }

              .footer_top_contact_form_phone_right{
                width: 100%;
                margin-left: 5%;
                p{
                  font-family: @font-OpenSans;
                  font-weight: 600;
                  font-size: @font-size-content + 2px;
                  &:nth-child(2){
                    margin: 3% 0 5%;
                  }
                }
                .footer_top_contact_form_phone_right_social{
                  width: 70%;
                  display: flex;
                  a{
                    width: 32%;
                    img{
                      width: 100%;
                    }
                    &:nth-child(2){
                      margin: 0 5%;
                    }
                  }
                }
              }
            }

          }
        }
      }
    }
    .footer_down{
      display: flex;
      justify-content: space-between;
      background-color: @color-wine;
      padding: 1% 8%;
      .footer_down_left{
        width: 40%;
        display: flex;
        justify-content: flex-start;
        h5{
          margin-left: 3%;
          text-transform: uppercase;
          font-family: @font-OpenSans;
          font-weight: 700;
          font-size: @font-size-content;
          opacity: 0.7;
        }
      }
      .footer_down_right{
        width: 20%;
        display: flex;
        justify-content: flex-end;
        h5{
          text-transform: uppercase;
          font-family: @font-OpenSans;
          font-weight: 700;
          font-size: @font-size-content;
          opacity: 0.7;
        }
      }
    }
  }
  /*footer  end*/

}
